{
  "expo": {
    "name": "Smart Downloader",
    "slug": "smartdownloader",
    "description": "Downloader video from your favorite social media platform",
    "owner": "codeauthor",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "notification": {
      "icon": "./assets/images/smartDownloader.png",
      "color": "#000000",
      "iosDisplayInForeground": true
    },
    "icon": "./assets/images/smartDownloader.png",
    "scheme": "com.smartdownloader.codeauthor",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f93961"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartdownloader.codeauthor",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f93961"
      },
      "package": "com.smartdownloader.codeauthor"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.ico"
    },
    "plugins": [
      "expo-router",
       [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
       [
        "expo-media-library",
        {
          "photosPermission": "Allow smart downloader to access your photos.",
          "savePhotosPermission": "Allow smart downloader to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "dbbd8e1d-028b-49dc-9e03-aad5f09f9e98"
      }
    }
  }
}
